In [5]:
# This Part is for data preparation of dataset of individuals, and data combining

# The Raw data size is about dozens GB, so we are unable to upload them to github, please don't try to read the data in this part

# Process Individuals Data (lawyer, inventor assignee)

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv("Data/patent_sample.csv").drop(['Unnamed: 0'], axis=1)

In [485]:
df.head()

,id,type,number,country,date,abstract,title,kind,num_claims,filename,withdrawn,A,B,C,D,E,F,G,H,Y
0,10000000,utility,10000000,US,2018-06-19,A frequency modulated (coherent) laser detecti...,Coherent LADAR using intra-pixel quadrature de...,B2,20.0,ipg180619.xml,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN
1,10001015,utility,10001015,US,2018-06-19,Airfoil and hydrofoil systems include structur...,Drag reduction systems having fractal geometry...,B2,7.0,ipg180619.xml,NaN,NaN,1.0,NaN,NaN,NaN,1.0,NaN,NaN,1.0
2,10002022,utility,10002022,US,2018-06-19,"A method, a computer program product, and a co...",Processing interrupt requests,B2,5.0,ipg180619.xml,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN
3,10003026,utility,10003026,US,2018-06-19,A ladder tetrazine polymer is disclosed.,Ladder tetrazine polymers,B2,14.0,ipg180619.xml,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,1.0,1.0
4,10004044,utility,10004044,US,2018-06-19,[Object] To achieve both prevention of harmful...,Communication control apparatus and wireless c...,B2,19.0,ipg180619.xml,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN

In [4]:
df = df.drop(['num_claims','filename','withdrawn','kind','number'], axis=1)

In [5]:
df.head()

,id,type,country,date,abstract,title,A,B,C,D,E,F,G,H,Y
0,10000000,utility,US,2018-06-19,A frequency modulated (coherent) laser detecti...,Coherent LADAR using intra-pixel quadrature de...,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN
1,10001015,utility,US,2018-06-19,Airfoil and hydrofoil systems include structur...,Drag reduction systems having fractal geometry...,NaN,1.0,NaN,NaN,NaN,1.0,NaN,NaN,1.0
2,10002022,utility,US,2018-06-19,"A method, a computer program product, and a co...",Processing interrupt requests,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN
3,10003026,utility,US,2018-06-19,A ladder tetrazine polymer is disclosed.,Ladder tetrazine polymers,NaN,NaN,1.0,NaN,NaN,NaN,NaN,1.0,1.0
4,10004044,utility,US,2018-06-19,[Object] To achieve both prevention of harmful...,Communication control apparatus and wireless c...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN

In [6]:
df=df.fillna(0)

In [134]:
df.head()

,id,type,country,date,abstract,title,A,B,C,D,E,F,G,H,Y
0,10000000,utility,US,2018-06-19,A frequency modulated (coherent) laser detecti...,Coherent LADAR using intra-pixel quadrature de...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
1,10001015,utility,US,2018-06-19,Airfoil and hydrofoil systems include structur...,Drag reduction systems having fractal geometry...,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
2,10002022,utility,US,2018-06-19,"A method, a computer program product, and a co...",Processing interrupt requests,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
3,10003026,utility,US,2018-06-19,A ladder tetrazine polymer is disclosed.,Ladder tetrazine polymers,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0
4,10004044,utility,US,2018-06-19,[Object] To achieve both prevention of harmful...,Communication control apparatus and wireless c...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0

In [36]:
inv_id = pd.read_csv('Data/patent_inventor.tsv',sep='\t',error_bad_lines=False)

In [37]:
inv_id.head()

  patent_id inventor_id
0  10000000   5073021-1
1  10000001  10000001-2
2  10000001   7354823-3
3  10000002   6348377-4
4  10000002   7198843-1

In [38]:
inv = pd.read_csv('Data/inventor.tsv',sep='\t',engine='python',skipfooter=1,error_bad_lines=False)

Skipping line 564715: '	' expected after '"'. Error could possibly be due to parsing errors in the skipped footer rows (the skipfooter keyword is only applied after Python's csv library has parsed all rows).
Skipping line 816686: field larger than field limit (131072). Error could possibly be due to parsing errors in the skipped footer rows (the skipfooter keyword is only applied after Python's csv library has parsed all rows).
Skipping line 1014969: '	' expected after '"'. Error could possibly be due to parsing errors in the skipped footer rows (the skipfooter keyword is only applied after Python's csv library has parsed all rows).
Skipping line 1086967: '	' expected after '"'. Error could possibly be due to parsing errors in the skipped footer rows (the skipfooter keyword is only applied after Python's csv library has parsed all rows).
Skipping line 1115119: '	' expected after '"'. Error could possibly be due to parsing errors in the skipped footer rows (the skipfooter keyword is only applied after Python's csv library has parsed all rows).
Skipping line 1135969: '	' expected after '"'. Error could possibly be due to parsing errors in the skipped footer rows (the skipfooter keyword is only applied after Python's csv library has parsed all rows).
Skipping line 1164955: '	' expected after '"'. Error could possibly be due to parsing errors in the skipped footer rows (the skipfooter keyword is only applied after Python's csv library has parsed all rows).
Skipping line 1194268: '	' expected after '"'. Error could possibly be due to parsing errors in the skipped footer rows (the skipfooter keyword is only applied after Python's csv library has parsed all rows).
Skipping line 1585897: '	' expected after '"'. Error could possibly be due to parsing errors in the skipped footer rows (the skipfooter keyword is only applied after Python's csv library has parsed all rows).
Skipping line 1655010: '	' expected after '"'. Error could possibly be due to parsing errors in the skipped footer rows (the skipfooter keyword is only applied after Python's csv library has parsed all rows).
Skipping line 1663953: '	' expected after '"'. Error could possibly be due to parsing errors in the skipped footer rows (the skipfooter keyword is only applied after Python's csv library has parsed all rows).
Skipping line 1669568: '	' expected after '"'. Error could possibly be due to parsing errors in the skipped footer rows (the skipfooter keyword is only applied after Python's csv library has parsed all rows).
Skipping line 1714508: '	' expected after '"'. Error could possibly be due to parsing errors in the skipped footer rows (the skipfooter keyword is only applied after Python's csv library has parsed all rows).
Skipping line 1734214: '	' expected after '"'. Error could possibly be due to parsing errors in the skipped footer rows (the skipfooter keyword is only applied after Python's csv library has parsed all rows).
Skipping line 1741357: '	' expected after '"'. Error could possibly be due to parsing errors in the skipped footer rows (the skipfooter keyword is only applied after Python's csv library has parsed all rows).
Skipping line 1773351: '	' expected after '"'. Error could possibly be due to parsing errors in the skipped footer rows (the skipfooter keyword is only applied after Python's csv library has parsed all rows).
Skipping line 1790666: '	' expected after '"'. Error could possibly be due to parsing errors in the skipped footer rows (the skipfooter keyword is only applied after Python's csv library has parsed all rows).
Skipping line 1797003: '	' expected after '"'. Error could possibly be due to parsing errors in the skipped footer rows (the skipfooter keyword is only applied after Python's csv library has parsed all rows).
Skipping line 1860131: '	' expected after '"'. Error could possibly be due to parsing errors in the skipped footer rows (the skipfooter keyword is only applied after Python's csv library has parsed all rows).
Skipping line 1869184: '	' expected after '"'. Error could possibly be due to parsing errors in the skipped footer rows (the skipfooter keyword is only applied after Python's csv library has parsed all rows).
Skipping line 1894845: '	' expected after '"'. Error could possibly be due to parsing errors in the skipped footer rows (the skipfooter keyword is only applied after Python's csv library has parsed all rows).
Skipping line 1897898: '	' expected after '"'. Error could possibly be due to parsing errors in the skipped footer rows (the skipfooter keyword is only applied after Python's csv library has parsed all rows).
Skipping line 1924133: '	' expected after '"'. Error could possibly be due to parsing errors in the skipped footer rows (the skipfooter keyword is only applied after Python's csv library has parsed all rows).
Skipping line 1928558: '	' expected after '"'. Error could possibly be due to parsing errors in the skipped footer rows (the skipfooter keyword is only applied after Python's csv library has parsed all rows).
Skipping line 1935227: '	' expected after '"'. Error could possibly be due to parsing errors in the skipped footer rows (the skipfooter keyword is only applied after Python's csv library has parsed all rows).
Skipping line 1941697: '	' expected after '"'. Error could possibly be due to parsing errors in the skipped footer rows (the skipfooter keyword is only applied after Python's csv library has parsed all rows).
Skipping line 1943487: '	' expected after '"'. Error could possibly be due to parsing errors in the skipped footer rows (the skipfooter keyword is only applied after Python's csv library has parsed all rows).
Skipping line 1960693: '	' expected after '"'. Error could possibly be due to parsing errors in the skipped footer rows (the skipfooter keyword is only applied after Python's csv library has parsed all rows).
Skipping line 3599568: '	' expected after '"'. Error could possibly be due to parsing errors in the skipped footer rows (the skipfooter keyword is only applied after Python's csv library has parsed all rows).
Skipping line 3599569: '	' expected after '"'. Error could possibly be due to parsing errors in the skipped footer rows (the skipfooter keyword is only applied after Python's csv library has parsed all rows).
Skipping line 3634454: '	' expected after '"'. Error could possibly be due to parsing errors in the skipped footer rows (the skipfooter keyword is only applied after Python's csv library has parsed all rows).
Skipping line 3653843: '	' expected after '"'. Error could possibly be due to parsing errors in the skipped footer rows (the skipfooter keyword is only applied after Python's csv library has parsed all rows).
Skipping line 3656326: '	' expected after '"'. Error could possibly be due to parsing errors in the skipped footer rows (the skipfooter keyword is only applied after Python's csv library has parsed all rows).
Skipping line 3656328: '	' expected after '"'. Error could possibly be due to parsing errors in the skipped footer rows (the skipfooter keyword is only applied after Python's csv library has parsed all rows).

In [39]:
inv=inv.set_index('id')

In [40]:
inv_join = pd.merge(inv_id, inv, left_on='inventor_id', right_on='id')

In [41]:
inv_join.tail()

         patent_id inventor_id   name_first name_last
16493759   T998013   T998012-3  Helen C. F.        Su
16493760   T998012   T998012-4       Roy E.       Bry
16493761   T998013   T998012-4       Roy E.       Bry
16493762   T998012   T998012-5       Robert     Davis
16493763   T998013   T998012-5       Robert     Davis

In [42]:
inv_join=inv_join.drop_duplicates()

In [43]:
inv_join.dtypes

patent_id      object
inventor_id    object
name_first     object
name_last      object
dtype: object

In [44]:
inv_join.head()

  patent_id inventor_id name_first name_last
0  10000000   5073021-1  Joseph C.    Marron
2   5073021   5073021-1  Joseph C.    Marron
3   5175651   5073021-1  Joseph C.    Marron
4   5627363   5073021-1  Joseph C.    Marron
5   5777742   5073021-1  Joseph C.    Marron

In [22]:
law_id = pd.read_csv('Data/patent_lawyer.tsv',sep='\t',error_bad_lines=False)

In [23]:
law = pd.read_csv('Data/lawyer.tsv',sep='\t',error_bad_lines=False)

In [24]:
law_id.head()

  patent_id                         lawyer_id
0  10117999  a19e06176e1b8cb3e5044ffb889de3ed
1   4253071  fbba8f4e97c00c6812c9ad2ce3ebb253
2   9194701  f57216e06bfffc809009044c9e4779e7
3   8380450  edd92d11f7bc7bfe2d948d18cc96fa11
4   7066774  fffa05e888783185577b711bf87c9967

In [25]:
law.head()

,id,name_first,name_last,organization,country
0,00001d98f0f7955b659fc7c9195e0d88,Joan Ootican,Herman,NaN,NaN
1,00016d39cbd432ff25699d80e86f38e8,NaN,NaN,Law Office of Alan W Cannon,NaN
2,0001900c20b9ee4bcdbdd0f770cccf78,Alek P.,Saecsy,NaN,US
3,0001da0313fee14b313924087135bfcc,Michael J.,Wens,NaN,US
4,000242ab861351972f5cd16d5d75c970,NaN,NaN,"Weingarten, Schrugin, Gagnebin & Lebovici LLP",US

In [26]:
law_join=pd.merge(law_id, law ,left_on='lawyer_id', right_on='id')

In [27]:
law_join=law_join.drop(['country','id'], axis=1)

In [28]:
law_join.tail()

,patent_id,lawyer_id,name_first,name_last,organization
7848624,10186949,f096b46361f6143fe8d1cb5050409547,Daniel,"Morrris, Esq.",NaN
7848625,4371738,5cb9ef19159e15dddaee5117bc9b2e92,Birgie E.,Morris,NaN
7848626,8374858,d649c64db7754d849acad2c5c8c651a0,Guarav,Mohindra,NaN
7848627,7898229,55199546539b052e1389d0cca8601702,NaN,NaN,"Thompson Patent Law Offices, PC"
7848628,4296604,efc85be5833eaf435f6c1b91d2eb32a5,NaN,NaN,"Finnegan, Henderson, Farabow, et al."

In [29]:
asi_id = pd.read_csv('Data/patent_assignee.tsv',sep='\t',error_bad_lines=False)

In [30]:
asi = pd.read_csv('Data/assignee.tsv',sep='\t',error_bad_lines=False)

/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3020: DtypeWarning: Columns (2,3) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [31]:
asi_id.head()

  patent_id               assignee_id
0   5856666  org_6swO9pOeuJWANlfOE5mf
1   5204210  org_ccMMcUijAIsKIxUqMTyP
2   5302149  org_D7PTodQF04vvcMaiCx20
3   9104354  org_jcMFnF4MRSJNjmqziFa9
4   6584517  org_J6WQ6RjC9ZYJLoAyHY4Y

In [32]:
asi_join=pd.merge(asi_id, asi ,left_on='assignee_id', right_on='id')

In [33]:
asi_join=asi_join.drop(['id'], axis=1)

In [34]:
asi_join.tail()

,patent_id,assignee_id,type,name_first,name_last,organization
6158988,8192522,org_S7GmKDtdnrrXsl73aOLr,3.0,NaN,NaN,ET-Energy Corp.
6158989,4671471,org_foOFrge1L1SxWQu6BMaU,2.0,NaN,NaN,"Mitchell Wing, Inc."
6158990,8571893,org_wCPzOy5fKzvO4PnNLZEn,2.0,NaN,NaN,"Nihon Kohden America, Inc."
6158991,7314014,org_oAqU7fTqmEHjLCh1igiV,3.0,NaN,NaN,Heyring Technologies Pty Ltd.
6158992,D519427,org_kIBJJASiYp61UrF4xm9z,2.0,NaN,NaN,DNH Management LLC

In [49]:
inv_join.tail()

         patent_id inventor_id   name_first name_last
16493759   T998013   T998012-3  Helen C. F.        Su
16493760   T998012   T998012-4       Roy E.       Bry
16493761   T998013   T998012-4       Roy E.       Bry
16493762   T998012   T998012-5       Robert     Davis
16493763   T998013   T998012-5       Robert     Davis

In [209]:
index_id = df['id'].tolist()

inv_sample = inv_join[inv_join['patent_id'].isin(index_id)]

In [231]:
index_id = df['id'].apply(str).tolist()
law_sample = law_join[law_join['patent_id'].isin(index_id)]

In [235]:
index_id = df['id'].apply(str).tolist()
asi_sample = asi_join[asi_join['patent_id'].isin(index_id)]

In [237]:
law_sample = law_join[law_join['patent_id'].isin(index_id)]
asi_sample = asi_join[asi_join['patent_id'].isin(index_id)]

In [238]:
inv_sample.to_csv('Data/inv_cleaned.csv')
law_sample.to_csv('Data/law_cleaned.csv')
asi_sample.to_csv('Data/asi_cleaned.csv')

In [52]:
inv_join.to_csv('Data/inv_join.csv')

In [53]:
law_join.to_csv('Data/law_join.csv')
asi_join.to_csv('Data/asi_join.csv')

# TF-IDF related Calculation

In [7]:
from sklearn.feature_extraction.text import TfidfVectorizer

In [8]:
dft=df

In [9]:
dft.head()

,id,type,country,date,abstract,title,A,B,C,D,E,F,G,H,Y
0,10000000,utility,US,2018-06-19,A frequency modulated (coherent) laser detecti...,Coherent LADAR using intra-pixel quadrature de...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
1,10001015,utility,US,2018-06-19,Airfoil and hydrofoil systems include structur...,Drag reduction systems having fractal geometry...,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
2,10002022,utility,US,2018-06-19,"A method, a computer program product, and a co...",Processing interrupt requests,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
3,10003026,utility,US,2018-06-19,A ladder tetrazine polymer is disclosed.,Ladder tetrazine polymers,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0
4,10004044,utility,US,2018-06-19,[Object] To achieve both prevention of harmful...,Communication control apparatus and wireless c...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0

In [10]:
import nltk
from nltk.corpus import stopwords
stop = stopwords.words('english')

dft['title'] = dft['title'].str.replace('\d+', '')
dft['title'] = dft['title'].str.split(' ').apply(lambda x: [item for item in x if item not in stop])

In [11]:
dft['title']=dft['title'].apply(', '.join)

In [12]:
dft.head()

,id,type,country,date,abstract,title,A,B,C,D,E,F,G,H,Y
0,10000000,utility,US,2018-06-19,A frequency modulated (coherent) laser detecti...,"Coherent, LADAR, using, intra-pixel, quadratur...",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
1,10001015,utility,US,2018-06-19,Airfoil and hydrofoil systems include structur...,"Drag, reduction, systems, fractal, geometry/ge...",0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
2,10002022,utility,US,2018-06-19,"A method, a computer program product, and a co...","Processing, interrupt, requests",0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
3,10003026,utility,US,2018-06-19,A ladder tetrazine polymer is disclosed.,"Ladder, tetrazine, polymers",0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0
4,10004044,utility,US,2018-06-19,[Object] To achieve both prevention of harmful...,"Communication, control, apparatus, wireless, c...",0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0

In [13]:
v = TfidfVectorizer()
x = v.fit_transform(dft['title'])

In [14]:
dftx = pd.DataFrame(x.toarray(), columns=v.get_feature_names())
dftx.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5001 entries, 0 to 5000
Columns: 6741 entries, aa to αvo
dtypes: float64(6741)
memory usage: 257.2 MB

In [15]:
dftx.head()

,aa,aad,abbe,abc,abdominal,aberrations,ablatable,ablation,abnormalities,aborting,...,zippering,zippers,zirconia,zone,zones,zoom,zooming,zoster,zoysiagrass,αvo
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [17]:
tfidf= pd.concat([df, dftx], axis=1)

Abstract

In [368]:
dft = df.copy()

dft['abstract'] = dft['abstract'].str.replace('\d+', '')
dft['abstract'] = dft['abstract'].str.split(' ').apply(lambda x: [item for item in x if item not in stop])
dft['abstract'] = dft['abstract'].apply(', '.join)

In [369]:
v = TfidfVectorizer()
x1 = v.fit_transform(dft['abstract'])

In [370]:
dftx1 = pd.DataFrame(x1.toarray(), columns=v.get_feature_names())
dftx1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5001 entries, 0 to 5000
Columns: 17435 entries, ______________________________________ to νd
dtypes: float64(17435)
memory usage: 665.2 MB

In [373]:
tfidf1= pd.concat([df, dftx1], axis=1)

In [380]:
#transfer tf-idf word to lists for further uses
word_list_title = dftx.columns.get_values().tolist()
word_list_abstract = dftx1.columns.get_values().tolist()

# Combining all data to main dataset

In [19]:
df = pd.read_csv("patent_sample.csv").drop(['Unnamed: 0'], axis=1)
dfk = df.copy()

In [414]:
df_combine = dfk[['id','date','abstract','title','kind','num_claims','A','B','C','D','E','F','G','H','Y']]
df_combine.head()

,id,date,abstract,title,kind,num_claims,A,B,C,D,E,F,G,H,Y
0,10000000,2018-06-19,A frequency modulated (coherent) laser detecti...,Coherent LADAR using intra-pixel quadrature de...,B2,20.0,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN
1,10001015,2018-06-19,Airfoil and hydrofoil systems include structur...,Drag reduction systems having fractal geometry...,B2,7.0,NaN,1.0,NaN,NaN,NaN,1.0,NaN,NaN,1.0
2,10002022,2018-06-19,"A method, a computer program product, and a co...",Processing interrupt requests,B2,5.0,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN
3,10003026,2018-06-19,A ladder tetrazine polymer is disclosed.,Ladder tetrazine polymers,B2,14.0,NaN,NaN,1.0,NaN,NaN,NaN,NaN,1.0,1.0
4,10004044,2018-06-19,[Object] To achieve both prevention of harmful...,Communication control apparatus and wireless c...,B2,19.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN

In [198]:
def search_class(patent_id, after, before, kind, cpc):
    id_search = search_id(patent_id)['id'].tolist()
    date_search = search_date(after, before)['id'].tolist()
    kind_search = search_kind(kind)['id'].tolist()
    cpc_search = search_cpc(cpc)['id'].tolist()
    
    res = list(set(id_search)&set(id_search)&set(kind_search)&set(cpc_search))
    return res

In [239]:
inv = pd.read_csv("Data/inv_cleaned.csv").drop(['Unnamed: 0'], axis=1)
law = pd.read_csv("Data/law_cleaned.csv").drop(['Unnamed: 0'], axis=1)
asi = pd.read_csv("Data/asi_cleaned.csv").drop(['Unnamed: 0'], axis=1)

In [415]:

import numpy as np
inv_combine = inv.copy()
inv_combine['inventor_name'] = inv_combine['name_first']+' '+inv_combine['name_last']
inv_combine = inv_combine.drop(columns=['name_first', 'name_last','inventor_id'])
inv_combine = inv_combine.groupby(['patent_id']).agg(lambda x: tuple(x)).applymap(list).reset_index()
inv_combine.head()

   patent_id                                      inventor_name
0    3930594                                 [Manfred Jungmann]
1    3931595  [Thelma J. Isaacs, Milton S. Gottlieb, John D....
2    3932596                               [Pradeep K. Rohatgi]
3    3933596                   [Morgan C. Sze, Raymond H. Long]
4    3934598              [Thomas H. Hayes, Efrem M. Ostrowsky]

In [416]:
law_combine = law.copy()
law_combine = law_combine.fillna('')
law_combine['lawyer_name'] = law_combine['name_first']+' '+law_combine['name_last']+','+law_combine['organization']
law_combine = law_combine.drop(columns=['name_first', 'name_last','lawyer_id','organization'])
law_combine = law_combine.groupby(['patent_id']).agg(lambda x: tuple(x)).applymap(list).reset_index()
law_combine.head()

   patent_id                                        lawyer_name
0    3930594                                [Martin A. Farber,]
1    3931595                                    [R. D. Fuerle,]
2    3932596  [Charles A. Wilkinson,, John S. Simitz,, Josep...
3    3933596                             [ ,Marn & Jangarathis]
4    3934598  [K. Gibner Lehmann,, H. Gibner Lehmann,, E. Do...

In [417]:
asi_combine = asi.copy()
asi_combine = asi_combine.fillna('')
asi_combine['assignee_name'] = asi_combine['name_first']+' '+asi_combine['name_last']+','+asi_combine['organization']
asi_combine = asi_combine.drop(columns=['name_first', 'name_last','assignee_id','organization','type'])
asi_combine = asi_combine.groupby(['patent_id']).agg(lambda x: tuple(x)).applymap(list).reset_index()
asi_combine.head()

   patent_id                          assignee_name
0    3930594           [ ,Dual Gebruder Steidinger]
1    3931595  [ ,Westinghouse Electric Corporation]
2    3932596        [ ,Bethlehem Steel Corporation]
3    3933596                 [ ,The Lummus Company]
4    3934598                    [ ,VCA Corporation]

In [418]:
names = pd.merge(inv_combine, law_combine, left_on='patent_id', right_on='patent_id',how="outer")
names = pd.merge(names, asi_combine, left_on='patent_id', right_on='patent_id',how="outer")
names.fillna('unknown', inplace=True)
names.head()

,patent_id,inventor_name,lawyer_name,assignee_name
0,3930594,[Manfred Jungmann],"[Martin A. Farber,]","[ ,Dual Gebruder Steidinger]"
1,3931595,"[Thelma J. Isaacs, Milton S. Gottlieb, John D....","[R. D. Fuerle,]","[ ,Westinghouse Electric Corporation]"
2,3932596,[Pradeep K. Rohatgi],"[Charles A. Wilkinson,, John S. Simitz,, Josep...","[ ,Bethlehem Steel Corporation]"
3,3933596,"[Morgan C. Sze, Raymond H. Long]","[ ,Marn & Jangarathis]","[ ,The Lummus Company]"
4,3934598,"[Thomas H. Hayes, Efrem M. Ostrowsky]","[K. Gibner Lehmann,, H. Gibner Lehmann,, E. Do...","[ ,VCA Corporation]"

In [420]:
df_final = pd.merge(df_combine, names, left_on='id', right_on='patent_id', how="outer")
df_final = df_final.drop(columns=['patent_id'])
df_final.to_csv('Data/all_combined.csv')

In [349]:
dftry = pd.read_csv("Data/all_combined.csv").drop(['Unnamed: 0'], axis=1)
dftry.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5001 entries, 0 to 5000
Data columns (total 17 columns):
id               5001 non-null int64
date             5001 non-null object
abstract         5001 non-null object
title            5001 non-null object
num_claims       5001 non-null float64
A                799 non-null float64
B                1015 non-null float64
C                793 non-null float64
D                71 non-null float64
E                189 non-null float64
F                488 non-null float64
G                1415 non-null float64
H                1316 non-null float64
Y                972 non-null float64
inventor_name    5001 non-null object
lawyer_name      5001 non-null object
assignee_name    5001 non-null object
dtypes: float64(10), int64(1), object(6)
memory usage: 664.3+ KB

In [263]:
inv.head()

   patent_id inventor_id name_first  name_last
0   10000000   5073021-1  Joseph C.     Marron
1    8582204   5908684-1   Shinichi  Matsumura
2   10134976   7568792-1     Motoki     Takabe
3   10134976   4864163-2  Toshihiro    Shimizu
4   10134976   7350904-2       Eiju      Hirai

In [170]:
dfk.groupby('country').count()

,id,type,number,date,abstract,title,kind,num_claims,filename,withdrawn,A,B,C,D,E,F,G,H,Y
country,,,,,,,,,,,,,,,,,,,
US,5001,5001,5001,5001,5001,5001,5001,5001,5001,4858,799,1015,793,71,189,488,1415,1316,972

In [173]:
dfk.groupby('type').count()

,id,number,country,date,abstract,title,kind,num_claims,filename,withdrawn,A,B,C,D,E,F,G,H,Y
type,,,,,,,,,,,,,,,,,,,
utility,5001,5001,5001,5001,5001,5001,5001,5001,5001,4858,799,1015,793,71,189,488,1415,1316,972

In [6]:
# Country & type have only one value. No need to be used in model building